DATABASE_URL=""

BETTER_AUTH_SECRET=""
BETTER_AUTH_URL="" 

NEXT_PUBLIC_APP_URL=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=""
IMAGEKIT_PRIVATE_KEY=""
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=""
